POSTGRES_DB=tech_db_name
POSTGRES_USER=tech_db_user
POSTGRES_PASSWORD=f26b8ab553cfd4767216dbc7be7702fcad1b0115a6347e87e
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_PORT=8000
VIRTUAL_HOST=188.166.98.147,localhost
DEBUG=False
